[tox]
envlist = py{310,311}

[testenv]
deps =
    pytest
    pytest-mock

[testenv]
description = run the tests with pytest under {basepython}
commands = pytest {posargs}

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11
