[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:worker]
command=/home/aikon-demo/front/venv/bin/python manage.py rundramatiq -p 1 -t 1
directory=/home/aikon-demo/front
user=aikon-demo
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
environment=PYTHONPATH="/home/aikon-demo/front"
