[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:dramatiq]
command=/home/aikon-demo/venv/bin/python /home/aikon-demo/manage.py rundramatiq -p 1 -t 1
directory=/home/aikon-demo
user=aikon-demo
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
environment=PYTHONPATH="/home/aikon-demo"

[program:django]
command=/home/aikon-demo/venv/bin/python /home/aikon-demo/manage.py runserver 0.0.0.0:DJANGO_PORT
directory=/home/aikon-demo
user=aikon-demo
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
environment=PYTHONPATH="/home/aikon-demo"
