[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:gunicorn]
command=/home/aikon-demo/venv/bin/gunicorn --workers 4 --bind 0.0.0.0:8000 --timeout 150 front.demowebsite.wsgi:application
directory=/home/aikon-demo/front
user=aikon-demo
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
environment=PYTHONPATH="/home/aikon-demo"
