# set to 'prod' to use production settings
TARGET=dev

# generate a solid secret key for prod
SECRET_KEY=put-a-solid-key-here

# generate a solid password for prod
DB_PASSWORD=put-a-solid-password-here

DB_NAME=demowebsite
DB_USER=demowebsite

# path to the data folder
MEDIA_ROOT=/path/to/data