# set to 'prod' to use production settings
TARGET=dev

# generate a solid secret key for prod
SECRET_KEY=put-a-solid-key-here

# generate solid passwords for prod
DB_PASSWORD=
# REDIS_PASSWORD=

DB_NAME=demowebsite
DB_USER=demowebsite
DB_HOST=localhost
DB_PORT=5432

ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin.com

# path to the data folder
MEDIA_ROOT=/path/to/data

DTI_API_URL=http://localhost:8001/
BASE_URL=https://discover-demo.enpc.fr/
REDIS_URL=redis:///2
