server {
    server_name _;
    listen 8001;

    client_max_body_size 4M;

    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/website.sock;
    }

    location /media/dti-results {
        # X-accel-redirect is used to serve static files from a different location
        # without having to expose the location to the user.
        internal;
        # Must match DTI_RESULTS_PATH in dticlustering/const.py
        # data are stored inside [$DATA_FOLDER(docker.sh)]/$API_DATA_FOLDER(.env)/DEMO_NAME/results
        alias /data/dticlustering/results;
    }

    location /media/watermarks/sources {
        # X-accel-redirect is used to serve static files from a different location
        # without having to expose the location to the user.
        internal;
        # Must match WATERMARKS_SOURCES_FOLDER in watermarks/const.py
        # data are stored inside [$DATA_FOLDER(docker.sh)]/$API_DATA_FOLDER(.env)/DEMO_NAME/sources
        alias /data/watermarks/sources;
    }
}
