# set to 'prod' to use production settings
TARGET=dev

# apps (folder names) to be imported to the API
INSTALLED_APPS=dticlustering,watermarks,similarity,extraction

# url used on production
PROD_URL=http://localhost:8001

# folder path for data storage (containing subfolders with apps names) keep /data/ for Docker
API_DATA_FOLDER=/data/

# password to secure redis
# REDIS_PASSWORD=

# prefix url for exposing results: each app has => /<prefix>/<app_name> (must match docker-confs/nginx.conf)
XACCEL_PREFIX=/media

#######################
#    DTICLUSTERING    #
#######################

#######################
#      SIMILARITY     #
#######################

#######################
#      WATERMARKS     #
#######################

# Relative path from API_DATA_FOLDER where watermarks models are stored
WATERMARKS_MODEL_FOLDER=watermarks/models/

#######################
#      EXTRACTION     #
#######################

YOLO_CONFIG_DIR=/data/yolotmp/