# set to 'prod' to use production settings
TARGET=dev

# generate a password for prod
REDIS_PASSWORD=put-a-solid-password-here

# path to the data folder
DTI_DATA_FOLDER=/mnt/Data/Doctorat/dti-demo/api-data